[00:28.87] 大きな荷物 背負った君は
[00:34.72] 大きな夢 掴みに行った
[00:39.77] いつもの街と変わらないのに
[00:45.08] 花の香り何処かへ 消えていた
[00:51.45] 馴染みの風吹き
[00:54.37] 決断が揺るぐ
[00:56.77] 君の事 応援したいのに
[01:01.55] 会いたい
[01:04.47] 毎日会ってた僕たち
[01:07.39] 愛の言葉 言えなくなって
[01:11.37] ああ、もっと早く言いたかった
[01:15.89] 会えない間に募っていた
[01:19.87] 「大好き」を
[01:21.46] ちゃんと言いたい やっと会えるね
[01:26.51] 久しぶりの 花の便りよ
[01:32.01] 
[01:42.98] 今日もどこかで頑張ってるかな
[01:48.83] それくらい想わせてよ
[01:53.61] 小さい君の大きな努力
[01:59.18] どうか全て実って 花になれ
[02:05.29] 遠い街はどう？
[02:08.22] 君は笑ってる？
[02:11.13] この街は同じ景色
[02:16.67] テレビに映った 君は綺麗で
[02:21.98] 切なさとトキメキが
[02:24.63] どっちも横切る
[02:29.42] 電車がやっと駅に着く
[02:32.60] 心臓はもう高鳴っている
[02:36.32] ああ、だって君が好きなんだ
[02:40.83] はにかむ2人は 久しぶりのハイタッチ
[02:46.95] 僕らの街 君の故郷（※ふるさと）
[02:51.46] やっと会えた 花の便りよ
[02:57.46] 
[03:21.67] 青色の海  黄色ひまわり
[03:27.99] 「さようなら」なんて言わない
[03:32.76] 「おかえり」だけ準備してるね
[03:38.09] 君だけ想って
[03:41.54] いつまでも 変わらない君を待ってる
[03:48.70] 毎日会ってた僕たち
[03:52.16] 愛の言葉 言えなくなって
[03:55.88] ああ、もっと早く言いたかった
[04:00.39] 会えない間に募っていた
[04:04.38] 「大好き」を
[04:06.24] ちゃんと言いたい やっと会えるね
[04:11.02] 久しぶりの 花の便りよ
[04:15.79] 僕らの希望